<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Description of a cool application">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-accounts/visor-accounts.html">
  </head>
  <body>
    <frontproyecto-app first_name="Myr"></frontproyecto-app>
    <visor-usuario id="3"></visor-usuario>
    <login-usuario id="1"></login-usuario>
    <visor-accounts userid="1"></login-visor-accounts>

    <h3> Esto es HTML puro</h3>
  </body>
</html>
